wpf_UWB_GUI/Gateway/UC_main_gateway_com.xaml

<UserControl x:Class="wpf_UWB_GUI.UC_main_gateway_com"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF707070"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:local="clr-namespace:wpf_UWB_GUI"
        mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Width="838" Height="593" Loaded="UC_main_gateway_com_Loaded">
    <Grid HorizontalAlignment="Left" Width="838" Background="#FF101213" Height="593">
        <Label Content="Status :" HorizontalAlignment="Left" Margin="578,24,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="20" />
        <Label x:Name="label_connect_status" Content="Connected" HorizontalAlignment="Left" Margin="698,24,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="#FF53FF53" FontSize="20"/>
        <Image x:Name="img_connect_status" HorizontalAlignment="Left" Height="17" Margin="674,32,0,0" VerticalAlignment="Top" Width="15" Source="Resources/img_connected.png" Stretch="Fill"/>
        <Image x:Name="btn_sync" Stretch="Fill" Source="Resources/img_sync.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="15" Height="20" Margin="551,30,0,0" />
        <Label x:Name="label" Content="RTLS Server Information" HorizontalAlignment="Left" Margin="34,82,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="23"/>
        <Button x:Name="connected_btn" Content="START" HorizontalAlignment="Left" Margin="574,160,0,0" VerticalAlignment="Top" Width="97" FontFamily="Artifakt Element Light" Background="#FF1457ED" BorderBrush="#FF1457ED" Style="{StaticResource RoundButtonTemplate}" Height="42" Click="connected_btn_Click"/>
        <Button x:Name="stop_btn" Content="STOP" HorizontalAlignment="Left" Margin="686,160,0,0" VerticalAlignment="Top" Width="96" FontFamily="Artifakt Element Light" Background="#FF25262A" BorderBrush="#FF25262A" Style="{StaticResource RoundButtonTemplate}" Height="42" Click="stop_btn_Click"/>
        <Label x:Name="label_Copy6" Content="IP :" HorizontalAlignment="Left" Margin="34,160,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="20" FontFamily="Artifakt Element Light"/>

        <Border Grid.Column="0" BorderThickness="1" BorderBrush="#FF707070" CornerRadius="5" Margin="118,160,428,397"/>
        <TextBox x:Name="IPTextBox1" HorizontalAlignment="Left" Height="22" Margin="132,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Foreground="White" BorderBrush="#89FFFFFF" materialDesign:HintAssist.Hint="192" HorizontalContentAlignment="Center" />
        <Label x:Name="label_Copy7" Content="." HorizontalAlignment="Left" Margin="186,163,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Artifakt Element Light"/>
        <TextBox x:Name="IPTextBox2" HorizontalAlignment="Left" Height="22" Margin="204,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Foreground="White" BorderBrush="#89FFFFFF" materialDesign:HintAssist.Hint="168" HorizontalContentAlignment="Center" />
        <Label x:Name="label_Copy8" Content="." HorizontalAlignment="Left" Margin="258,163,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Artifakt Element Light"/>
        <TextBox x:Name="IPTextBox3" HorizontalAlignment="Left" Height="22" Margin="274,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Foreground="White" BorderBrush="#89FFFFFF" materialDesign:HintAssist.Hint="0" HorizontalContentAlignment="Center" />
        <Label x:Name="label_Copy9" Content="." HorizontalAlignment="Left" Margin="328,163,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Artifakt Element Light"/>
        <TextBox x:Name="IPTextBox4" HorizontalAlignment="Left" Height="22" Margin="346,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Foreground="White" BorderBrush="#89FFFFFF" materialDesign:HintAssist.Hint="1" HorizontalContentAlignment="Center" />
        <Label x:Name="label_Copy10" Content="PORT :" HorizontalAlignment="Left" Margin="34,214,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="20" FontFamily="Artifakt Element Light"/>
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="#FF707070" CornerRadius="5" Margin="118,214,608,343"/>
        <TextBox x:Name="PortTextBox" HorizontalAlignment="Left" Height="22" Margin="150,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Foreground="White" BorderBrush="#89FFFFFF" materialDesign:HintAssist.Hint="1883" HorizontalContentAlignment="Center" />


    </Grid>
</UserControl>