wpf_UWB_GUI/Gateway/UC_Menu_gateway.xaml

<UserControl x:Class="wpf_UWB_GUI.UC_Menu_gateway"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_UWB_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
             Width="186" Height="768">
    <Grid HorizontalAlignment="Left" Width="186" Background="#FF161618">
        <Button x:Name="btn_menu_communication" Margin="10,191,10,490" Background="#FF25262A" BorderBrush="#FF25262A" Height="75" Style="{StaticResource RoundMenuButtonTemplate}" Click="btn_menu_communication_Click" >
            <StackPanel Orientation="Horizontal" Width="133" HorizontalAlignment="Left" >
                <Image Name="btnImg" Stretch="Fill" Source="/Resources/img_communication.png" Margin="5" Height="17" />
                <TextBlock Text="통신 설정" Height="15" Margin="5,0,0,0" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_menu_filter" Margin="10,271,10,410" Background="#FF161618" BorderBrush="#FF25262A" Height="75" Style="{StaticResource RoundMenuButtonTemplate}" Click="btn_menu_filter_Click" >
            <StackPanel Orientation="Horizontal" Width="133" HorizontalAlignment="Left" >
                <Image x:Name="btnImg1" Stretch="Fill" Source="/Resources/img_filtersetting.png" Margin="5" Height="17" />
                <TextBlock Text="필터 설정" Height="15" Margin="5,0,0,0" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_menu_device" Margin="10,351,10,330" Background="#FF161618" BorderBrush="#FF25262A" Height="75" Style="{StaticResource RoundMenuButtonTemplate}" Click="btn_menu_device_Click" >
            <StackPanel Orientation="Horizontal" Width="133" HorizontalAlignment="Left" >
                <Image x:Name="btnImg2" Stretch="Fill" Source="/Resources/img_devicemanagement.png" Margin="5" Height="17" />
                <TextBlock Text="장비 관리" Height="15" Margin="5,0,0,0" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_menu_map" Margin="10,431,10,250" Background="#FF161618" BorderBrush="#FF25262A" Height="75" Style="{StaticResource RoundMenuButtonTemplate}" Click="btn_menu_map_Click" >
            <StackPanel Orientation="Horizontal" Width="133" HorizontalAlignment="Left" >
                <Image x:Name="btnImg3" Stretch="Fill" Source="/Resources/img_map.png" Margin="5" Height="17" />
                <TextBlock Text="맵" Height="15" Margin="5,0,0,0" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_menu_setting" Margin="10,511,10,170" Background="#FF161618" BorderBrush="#FF25262A" Height="75" Style="{StaticResource RoundButtonTemplate}" Click="btn_menu_setting_Click" >
            <StackPanel Orientation="Horizontal" Width="133" HorizontalAlignment="Left" >
                <Image x:Name="btnImg4" Stretch="Fill" Source="/Resources/img_setting.png" Margin="5" Height="17" />
                <TextBlock Text="설정" Height="15" Margin="5,0,0,0" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_menu_info" Margin="10,591,10,90" Background="#FF161618" BorderBrush="#FF25262A" Height="75" Style="{StaticResource RoundButtonTemplate}" Click="btn_menu_info_Click" >
            <StackPanel Orientation="Horizontal" Width="133" HorizontalAlignment="Left" >
                <Image x:Name="btnImg5" Stretch="Fill" Source="/Resources/img_information.png" Margin="5" Height="17" />
                <TextBlock Text="프로그램 정보" Height="15" Margin="5,0,0,0" Foreground="White"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
