wpf_UWB_GUI/UC_device_list_item.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_UWB_GUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="wpf_UWB_GUI.UC_device_list_item"
             mc:Ignorable="d" d:DesignWidth="800" Height="50" Width="820">
    <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="820" Background="#FF101213" Margin="0,0,0,-22">

        <Label x:Name="lbl_devSerialNum" Content="DW0679" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,12,0,0" FontSize="14" FontWeight="Bold" Width="90" Foreground="#DDFFFFFF"/>
        <Label x:Name="lbl_devType" Content="Gateway" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,12,0,0" FontSize="14" FontWeight="Bold" Width="70" Foreground="#DDFFFFFF"/>
        <Label x:Name="lbl_devName" Content="버킷" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="238,12,0,0" FontSize="14" FontWeight="Bold" Width="80" Foreground="#DDFFFFFF"/>
        <Label x:Name="lbl_devPosition" Content=".3.1m, 1.1m, 1.1m" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,12,0,0" FontSize="14" FontWeight="Bold" Width="160" Foreground="#DDFFFFFF"/>
        <Label x:Name="lbl_devFilterPosition" Content="3.1m, 1.1m, 1.1m" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="455,12,0,0" FontSize="14" FontWeight="Bold" Width="160" Foreground="#DDFFFFFF"/>
        <Label x:Name="lbl_devUpdateRate" Content="300 ms" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="620,12,0,0" FontSize="14" FontWeight="Bold" Width="70" Foreground="#DDFFFFFF"/>
        <Label x:Name="lbl_devBattery" Content="100%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="695,12,0,0" FontSize="14" FontWeight="Bold" Width="50" Foreground="#DDFFFFFF"/>
        <xctk:ColorPicker x:Name="color_devColor" HorizontalAlignment="Left" Margin="8,14,0,0" VerticalAlignment="Top" SelectedColorChanged="colorPicker_SelectedColorChanged" Width="40"/>

        <CheckBox x:Name="chk_devLowBattery" Content="" HorizontalAlignment="Left" Margin="744,9,0,0" VerticalAlignment="Top" BorderBrush="#FF008EFF" Foreground="#DDFFFFFF" FontSize="13" IsChecked="True">
            <CheckBox.Resources>
                <!--Unchecked state-->
                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#FF707070"/>
                <!--Checked state-->
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF53FF53"/>
            </CheckBox.Resources>
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Image x:Name="img_devStatus" HorizontalAlignment="Left" Height="20" Margin="785,16,0,0" VerticalAlignment="Top" Width="20" Source="Resources/status_off.png"/>
    </Grid>
</UserControl>
